{
  "name": "Selection Way - Live Education",
  "short_name": "Selection Way",
  "description": "SSC Exam Preparation with Live Classes & Mock Tests",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3B82F6",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["education"],
  "screenshots": [
    {
      "src": "/icon.svg",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "/icon.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Test Series",
      "short_name": "Tests",
      "description": "Access all mock tests",
      "url": "/test-series",
      "icons": [
        {
          "src": "/icon-light-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Doubt Section",
      "short_name": "Doubts",
      "description": "Post and resolve doubts",
      "url": "/doubt-section",
      "icons": [
        {
          "src": "/icon-light-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    }
  ]
}
