<!doctype html>
<html lang="hi">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>About - Selection Way Harendra SSC</title><link rel="stylesheet" href="assets/style.css"></head>
<body>
<div class="container">
  <h1>About Selection Way Harendra SSC</h1>
  <p>Selection Way Harendra SSC — dedicated to helping students prepare for SSC exams with clear notes and regular practice.</p>
  <p><a href="index.html">Back to Home</a></p>
</div>
</body>
</html>
