<!doctype html>
<html lang="hi">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Selection Way Harendra SSC</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Selection Way Harendra SSC</h1>
      <p class="tagline">Prepare smart, qualify faster — by Harendra</p>
    </div>
  </header>

  <nav class="nav container">
    <a href="index.html">Home</a>
    <a href="syllabus.html">Syllabus</a>
    <a href="notifications.html">Notifications</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </nav>

  <main class="container">
    <section class="card">
      <h2>Welcome</h2>
      <p>Yeh app/website tumhare SSC preparation ke liye banayi gayi hai — notes, syllabus, aur mock notifications offline aur online dono mode mein available rahengi.</p>
    </section>

    <section class="card">
      <h2>Quick Links</h2>
      <ul>
        <li><a href="syllabus.html">Syllabus & Exam Pattern</a></li>
        <li><a href="notifications.html">Important Notifications</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </section>

    <section class="card">
      <h2>Download App</h2>
      <p>App ke liye APK jaldi milega — repo push karne ke baad mujhe batao, main APK generate kar dunga jo online+offline dono mode support karega.</p>
    </section>
  </main>

  <footer class="site-footer container">
    <p>© 2025 Selection Way Harendra SSC</p>
  </footer>
</body>
</html>
