<!doctype html>
<html lang="hi">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Notifications - Selection Way Harendra SSC</title><link rel="stylesheet" href="assets/style.css"></head>
<body>
<div class="container">
  <h1>Notifications</h1>
  <ul id="notes">
    <li>Mock: New test series available — download PDF from app.</li>
    <li>Mock: Admit card release date will be updated here.</li>
  </ul>
  <p><a href="index.html">Back to Home</a></p>
</div>
</body>
</html>
