<!doctype html>
<html lang="hi">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Syllabus - Selection Way Harendra SSC</title><link rel="stylesheet" href="assets/style.css"></head>
<body>
<div class="container">
  <h1>Syllabus & Exam Pattern</h1>
  <p>Ye ek sample syllabus hai — aap ise edit kar sakte hain.</p>
  <ul>
    <li>General Awareness</li>
    <li>Quantitative Aptitude</li>
    <li>Reasoning</li>
    <li>English / Hindi</li>
  </ul>
  <p><a href="index.html">Back to Home</a></p>
</div>
</body>
</html>
