
        <manifest xmlns:android="http://schemas.android.com/apk/res/android"
            package="com.selectionway.harendra">
            <uses-permission android:name="android.permission.INTERNET" />
            <application android:allowBackup="true" android:label="SelectionWayHarendra" android:roundIcon="@mipmap/ic_launcher_round" android:icon="@mipmap/ic_launcher">
                <activity android:name=".MainActivity" android:exported="true">
                    <intent-filter>
                        <action android:name="android.intent.action.MAIN" />
                        <category android:name="android.intent.category.LAUNCHER" />
                    </intent-filter>
                </activity>
            </application>
        </manifest>
    